[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
blank_line_before_class_docstring = true

[flake8]
max-line-length = 80

[pycodestyle]
count = True
max-line-length = 80
statistics = True
